#CodeMix Usage Data
#Tue Dec 24 22:49:13 SGT 2019
misc/arch=x86_64
misc/timestamp=Dec 24, 2019 2\:49\:13 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=6aeb3e7aa06deade222d3c62b7e7a5c0
misc/count=2
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-103223925
misc/proxy=disabled
misc/systemId=1f6A6ec07C8F58C474C
misc/period=151734
misc/install-id=d1711c59-20e1-421c-9780-56aa33aa3171
misc/eclipseVersion/4.13.0.I20190916-1045=1
